{
	"compilerOptions": {
		"sourceMap": true,
		"noImplicitAny": false,
		"module": "commonjs",
		"target": "es6",
		"lib": ["es2015", "es2017", "dom"],
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"baseUrl": "./",
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "webpack.config.js"]
}
